VITE_SUPABASE_URL=https://gnexdqmaxkqzzjklrplc.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduZXhkcW1heGtxenpqa2xycGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMDQ4MzksImV4cCI6MjA3Mjg4MDgzOX0.-UpN6jDK6jp-5mv-UReM71e8MCi8JuukVTnnTl-Bx78
